.shop-section {
    width: 100%;
    text-align: center;

    embed {
    	// width: 60%;
    	// height: auto;
    }

    img {
    	width: 100%;
    	height: 250px; // change to auto.
    	border: 1px solid gray;
    }
}

.shop-section-top {
	color: $blue;
    background-color: $light;
}

.shop-section-bottom {
    color: $light;
    background-color: $blue;
}

.shop-btn {
	font-family: 'Montserrat', sans-serif;
	font-size: 20px;
	font-weight: 700;
	text-transform: uppercase;
	padding: 10px 25px;
	display: block;
	width: 250px;
	margin: 25px auto;
	.fa {
		padding-right: 10px;
	}
}

.shop-btn-top {
	color: $blue;
	border: 7px solid $blue;
	&:hover {
		color: $light;
		background: $blue;
	}
}

.shop-btn-btm {
	color: $light;
	border: 7px solid $teal;
	&:hover {
		color: $light;
		background: $teal;
	}
}

@media(max-width: $phone) {
	.shop-section {
		.slice {min-height: 500px;}
	}
}